========================================================================
MLBIE OPTIMIZATION SUMMARY
Configs tested: 80  |  Seasons: [np.int32(2021), np.int32(2022), np.int32(2023), np.int32(2024), np.int32(2025)]  |  Folds: 3
Kalshi fee: 5%  |  Stake: $100/trade
========================================================================

TOP 10 CONFIGURATIONS (ranked: positive folds → net ROI → Brier)
------------------------------------------------------------------------
# 1  feat=all                       thresh=0.10  cal=isotonic   roi=   6.29%  wr= 57.1%  brier=0.2506  bets= 156  pos_folds=2/3
    params: depth=6 lr=0.08 n_est=700 min_leaf=50 l2=0.1 max_feat=1.0
    2023: roi=  -6.85%  brier=0.2523  bets=  28  wr=14/28
    2024: roi=   8.94%  brier=0.2503  bets= 118  wr=69/118
    2025: roi=  11.78%  brier=0.2493  bets=  10  wr=6/10

# 2  feat=pitcher_park_weather      thresh=0.08  cal=isotonic   roi=  -1.58%  wr= 52.8%  brier=0.2503  bets=1660  pos_folds=2/3
    params: depth=None lr=0.08 n_est=300 min_leaf=10 l2=1.0 max_feat=0.6
    2023: roi=  -4.01%  brier=0.2514  bets=1050  wr=541/1050
    2024: roi=   4.41%  brier=0.2496  bets= 273  wr=153/273
    2025: roi=   1.16%  brier=0.2499  bets= 337  wr=183/337

# 3  feat=core_ump                  thresh=0.10  cal=isotonic   roi=   2.35%  wr= 54.9%  brier=0.2523  bets= 415  pos_folds=1/3
    params: depth=4 lr=0.05 n_est=1000 min_leaf=10 l2=0.5 max_feat=0.9
    2023: roi= -10.90%  brier=0.2516  bets=  92  wr=44/92
    2024: roi= -21.56%  brier=0.2520  bets=  19  wr=8/19
    2025: roi=   7.86%  brier=0.2532  bets= 304  wr=176/304

# 4  feat=pitcher_park_weather_ump  thresh=0.08  cal=isotonic   roi=  -0.19%  wr= 53.6%  brier=0.2508  bets= 993  pos_folds=1/3
    params: depth=4 lr=0.1 n_est=200 min_leaf=10 l2=0.0 max_feat=0.7
    2023: roi=   1.20%  brier=0.2515  bets= 532  wr=289/532
    2024: roi=  -1.64%  brier=0.2499  bets= 161  wr=85/161
    2025: roi=  -1.88%  brier=0.2509  bets= 300  wr=158/300

# 5  feat=pitcher_bullpen_park      thresh=0.08  cal=sigmoid    roi=  -0.20%  wr= 53.6%  brier=0.2499  bets=  56  pos_folds=1/3
    params: depth=4 lr=0.15 n_est=700 min_leaf=50 l2=1.0 max_feat=1.0
    2023: roi=  -4.87%  brier=0.2509  bets=  47  wr=24/47
    2024: roi=  24.20%  brier=0.2496  bets=   9  wr=6/9
    2025: roi=     N/A  brier=0.2490  bets=   0  wr=0/0

# 6  feat=pitcher_bullpen_park_ump  thresh=0.08  cal=isotonic   roi=  -0.94%  wr= 53.2%  brier=0.2513  bets=1435  pos_folds=1/3
    params: depth=6 lr=0.08 n_est=300 min_leaf=20 l2=1.0 max_feat=1.0
    2023: roi=  -2.48%  brier=0.2517  bets= 554  wr=290/554
    2024: roi=   3.15%  brier=0.2502  bets= 531  wr=294/531
    2025: roi=  -4.72%  brier=0.2521  bets= 350  wr=179/350

# 7  feat=pitcher_park_weather_ump  thresh=0.07  cal=isotonic   roi=  -0.94%  wr= 53.2%  brier=0.2506  bets=1104  pos_folds=1/3
    params: depth=4 lr=0.02 n_est=1000 min_leaf=30 l2=0.0 max_feat=1.0
    2023: roi=  -3.09%  brier=0.2518  bets= 867  wr=451/867
    2024: roi=  -6.85%  brier=0.2501  bets=  38  wr=19/38
    2025: roi=   9.53%  brier=0.2498  bets= 199  wr=117/199

# 8  feat=all                       thresh=0.04  cal=isotonic   roi=  -1.20%  wr= 53.0%  brier=0.2504  bets=3790  pos_folds=1/3
    params: depth=4 lr=0.15 n_est=200 min_leaf=30 l2=1.0 max_feat=0.6
    2023: roi=  -3.56%  brier=0.2509  bets=2206  wr=1142/2206
    2024: roi=  -0.20%  brier=0.2507  bets= 140  wr=75/140
    2025: roi=   2.31%  brier=0.2496  bets=1444  wr=793/1444

# 9  feat=no_market                 thresh=0.04  cal=sigmoid    roi=  -1.46%  wr= 52.9%  brier=0.2499  bets=3804  pos_folds=1/3
    params: depth=None lr=0.1 n_est=300 min_leaf=20 l2=0.5 max_feat=0.8
    2023: roi=  -3.18%  brier=0.2512  bets=1776  wr=923/1776
    2024: roi=  -0.03%  brier=0.2494  bets= 956  wr=513/956
    2025: roi=   0.10%  brier=0.2491  bets=1072  wr=576/1072

#10  feat=pitcher_bullpen_park_ump  thresh=0.08  cal=isotonic   roi=  -1.53%  wr= 52.9%  brier=0.2524  bets=1436  pos_folds=1/3
    params: depth=7 lr=0.03 n_est=200 min_leaf=30 l2=1.0 max_feat=0.6
    2023: roi=  -5.37%  brier=0.2521  bets= 441  wr=224/441
    2024: roi=  -1.10%  brier=0.2548  bets= 697  wr=370/697
    2025: roi=   3.15%  brier=0.2503  bets= 298  wr=165/298

========================================================================
RECOMMENDED CONFIG (best consistent walk-forward performance)
========================================================================
{
  "feature_group": "all",
  "edge_threshold": 0.1,
  "calibration": "isotonic",
  "overall_roi_net": 0.06285231943628883,
  "avg_brier": 0.2506120987085911,
  "total_bets": 156,
  "xgb_params": {
    "max_depth": 6,
    "learning_rate": 0.08,
    "n_estimators": 700,
    "min_samples_leaf": 50,
    "l2_regularization": 0.1,
    "max_features": 1.0
  }
}