========================================================================
MLBIE OPTIMIZATION SUMMARY
Configs tested: 60  |  Seasons: [np.int32(2021), np.int32(2022), np.int32(2023), np.int32(2024), np.int32(2025)]  |  Folds: 3
Kalshi fee: 5%  |  Stake: $100/trade
========================================================================

TOP 10 CONFIGURATIONS (ranked: positive folds → net ROI → Brier)
------------------------------------------------------------------------
# 1  feat=all                       thresh=0.08  cal=sigmoid    roi=   0.14%  wr= 53.8%  brier=0.2502  bets=1613  pos_folds=2/3
    params: depth=7 lr=0.1 n_est=1000 min_leaf=10 l2=0.1 max_feat=0.6
    2023: roi=  -6.30%  brier=0.2513  bets= 676  wr=340/676
    2024: roi=   4.61%  brier=0.2498  bets= 821  wr=461/821
    2025: roi=   6.00%  brier=0.2496  bets= 116  wr=66/116

# 2  feat=pitcher_only              thresh=0.08  cal=isotonic   roi=  -1.35%  wr= 53.0%  brier=0.2508  bets=1271  pos_folds=2/3
    params: depth=None lr=0.01 n_est=200 min_leaf=30 l2=1.0 max_feat=1.0
    2023: roi=  -3.73%  brier=0.2513  bets= 596  wr=308/596
    2024: roi=   0.48%  brier=0.2503  bets= 597  wr=322/597
    2025: roi=   2.70%  brier=0.2510  bets=  78  wr=43/78

# 3  feat=pitcher_park_weather_ump  thresh=0.10  cal=sigmoid    roi=  86.30%  wr=100.0%  brier=0.2501  bets=   2  pos_folds=1/3
    params: depth=6 lr=0.03 n_est=700 min_leaf=20 l2=1.0 max_feat=0.7
    2023: roi=     N/A  brier=0.2509  bets=   0  wr=0/0
    2024: roi=     N/A  brier=0.2501  bets=   0  wr=0/0
    2025: roi=  86.30%  brier=0.2494  bets=   2  wr=2/2

# 4  feat=pitcher_lineup_park       thresh=0.10  cal=isotonic   roi=   2.08%  wr= 54.8%  brier=0.2509  bets= 219  pos_folds=1/3
    params: depth=3 lr=0.05 n_est=1000 min_leaf=50 l2=1.0 max_feat=0.8
    2023: roi= -13.06%  brier=0.2513  bets=  30  wr=14/30
    2024: roi= -12.33%  brier=0.2501  bets=  17  wr=8/17
    2025: roi=   6.15%  brier=0.2515  bets= 172  wr=98/172

# 5  feat=pitcher_park_weather      thresh=0.10  cal=isotonic   roi=   0.14%  wr= 53.8%  brier=0.2516  bets= 746  pos_folds=1/3
    params: depth=8 lr=0.01 n_est=200 min_leaf=20 l2=0.05 max_feat=0.7
    2023: roi=  -2.00%  brier=0.2520  bets= 211  wr=111/211
    2024: roi=   6.46%  brier=0.2511  bets= 189  wr=108/189
    2025: roi=  -2.01%  brier=0.2516  bets= 346  wr=182/346

# 6  feat=no_market                 thresh=0.04  cal=sigmoid    roi=  -1.84%  wr= 52.7%  brier=0.2505  bets=4777  pos_folds=1/3
    params: depth=None lr=0.1 n_est=300 min_leaf=20 l2=0.5 max_feat=0.8
    2023: roi=  -3.18%  brier=0.2512  bets=1776  wr=923/1776
    2024: roi=  -3.62%  brier=0.2513  bets=1958  wr=1013/1958
    2025: roi=   3.78%  brier=0.2488  bets=1043  wr=581/1043

# 7  feat=pitcher_park_weather_ump  thresh=0.10  cal=sigmoid    roi=  -1.93%  wr= 52.6%  brier=0.2504  bets= 435  pos_folds=1/3
    params: depth=8 lr=0.15 n_est=500 min_leaf=15 l2=0.1 max_feat=0.8
    2023: roi=  -4.66%  brier=0.2512  bets= 213  wr=109/213
    2024: roi=   0.70%  brier=0.2503  bets= 222  wr=120/222
    2025: roi=     N/A  brier=0.2496  bets=   0  wr=0/0

# 8  feat=pitcher_lineup_park       thresh=0.04  cal=isotonic   roi=  -1.98%  wr= 52.6%  brier=0.2507  bets=6538  pos_folds=1/3
    params: depth=8 lr=0.1 n_est=1000 min_leaf=30 l2=0.05 max_feat=0.7
    2023: roi=  -4.01%  brier=0.2510  bets=2259  wr=1164/2259
    2024: roi=  -2.61%  brier=0.2500  bets=2395  wr=1252/2395
    2025: roi=   1.26%  brier=0.2511  bets=1884  wr=1024/1884

# 9  feat=core                      thresh=0.05  cal=sigmoid    roi=  -2.02%  wr= 52.6%  brier=0.2502  bets=4531  pos_folds=1/3
    params: depth=4 lr=0.08 n_est=1000 min_leaf=10 l2=1.0 max_feat=0.7
    2023: roi=  -4.76%  brier=0.2513  bets=1911  wr=977/1911
    2024: roi=  -2.39%  brier=0.2504  bets=2111  wr=1106/2111
    2025: roi=   9.80%  brier=0.2489  bets= 509  wr=300/509

#10  feat=pitcher_bullpen_park_ump  thresh=0.08  cal=isotonic   roi=  -2.03%  wr= 52.6%  brier=0.2507  bets=1101  pos_folds=1/3
    params: depth=6 lr=0.08 n_est=300 min_leaf=20 l2=1.0 max_feat=1.0
    2023: roi=  -2.48%  brier=0.2517  bets= 554  wr=290/554
    2024: roi=  -2.35%  brier=0.2511  bets= 517  wr=271/517
    2025: roi=  11.78%  brier=0.2494  bets=  30  wr=18/30

========================================================================
RECOMMENDED CONFIG (best consistent walk-forward performance)
========================================================================
{
  "feature_group": "all",
  "edge_threshold": 0.08,
  "calibration": "sigmoid",
  "overall_roi_net": 0.001364628045981319,
  "avg_brier": 0.2502458329782961,
  "total_bets": 1613,
  "xgb_params": {
    "max_depth": 7,
    "learning_rate": 0.1,
    "n_estimators": 1000,
    "min_samples_leaf": 10,
    "l2_regularization": 0.1,
    "max_features": 0.6
  }
}